# Cursos

./: .gitignore
Muebleria/Muebleria.Server/: AutoMapperProfile.cs  Muebleria.Server.csproj  Program.cs  appsettings.json
Muebleria/Muebleria.Server/Migrations/: 20250506192514_initial.Designer.cs  20250506192514_initial.cs
Muebleria/Muebleria.Server/Properties/: launchSettings.json
Muebleria/muebleria.client/: package-lock.json  package.json  vite.config.ts
NET/BlogCore/: BlogCore.sln
NET/BlogCore/BlogCore/: BlogCore.csproj  Program.cs  appsettings.json
NET/BlogCore/BlogCore.AccesoDatos/: BlogCore.AccesoDatos.csproj
NET/BlogCore/BlogCore.AccesoDatos/Data/: ApplicationDbContext.cs
NET/BlogCore/BlogCore.AccesoDatos/Data/Repository/: ArticuloRepository.cs  CategoriaRepository.cs  ContenedorTrabajo.cs  Repository.cs
NET/BlogCore/BlogCore.AccesoDatos/Data/Repository/IRepository/: IArticuloRepository.cs  ICategoriaRepository.cs  IContenedorTrabajo.cs  IRepository.cs
NET/BlogCore/BlogCore.AccesoDatos/Migrations/: 20250512010841_initial.Designer.cs  20250512010841_initial.cs  20250512025244_CreacionModeloCategoria.Designer.cs  20250513183000_CreacionModeloArticulo.Designer.cs  20250513183000_CreacionModeloArticulo.cs  ApplicationDbContextModelSnapshot.cs
NET/BlogCore/BlogCore.Models/: Articulo.cs  Categoria.cs
NET/BlogCore/BlogCore.Models/ViewModels/: ArticuloVM.cs
NET/BlogCore/BlogCore/Areas/Admin/Controllers/: ArticulosController .cs  CategoriasController.cs
NET/BlogCore/BlogCore/Areas/Admin/Views/Articulos/: Create.cshtml  Index.cshtml
NET/BlogCore/BlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
NET/BlogCore/BlogCore/Properties/: launchSettings.json
NET/BlogCore/BlogCore/Views/Shared/: _Layout.cshtml  _VistaCrearVolver.cshtml
NET/BlogCore/BlogCore/wwwroot/js/: articulo.js  articulos.js  categoria.js
NET/Muebleria/: Muebleria.sln
NET/Muebleria/Muebleria.Server/: Muebleria.Server.http  WeatherForecast.cs
NET/Muebleria/Muebleria.Server/Controllers/: CatalogoController.cs
NET/Muebleria/Muebleria.Server/Data_Entities/: CatalogoEntity.cs
NET/Muebleria/Muebleria.Server/Data_context/: MuebleriaDbContext.cs
NET/Muebleria/Muebleria.Server/Migrations/: MuebleriaDbContextModelSnapshot.cs
NET/Muebleria/Muebleria.Server/Models/: CatalogoModels.cs
NET/Muebleria/Muebleria.Server/Services/: ICatalogoService.cs
NET/Muebleria/Muebleria.Server/Services/Implementation/: CatalogoService.cs
NET/Muebleria/muebleria.client/: CHANGELOG.md
NET/ProyectoCrudNet8Mvc/: ProyectoCrudNet8MVC.sln
NET/ProyectoCrudNet8Mvc/CrudNet8MVC/: Program.cs
NET/ProyectoCrudNet8Mvc/CrudNet8MVC/Controllers/: InicioController.cs
NET/ProyectoCrudNet8Mvc/CrudNet8MVC/Migrations/: 20250423210404_MigracionInicial.Designer.cs
NET/ProyectoCrudNet8Mvc/CrudNet8MVC/Views/Inicio/: Borrar.cshtml  Crear.cshtml  Detalle.cshtml  Editar.cshtml  Index.cshtml
NET/TestDecrypt/: Program.cs  TestDecrypt.sln
NET/organigrama/: organigrama.sln
NET/organigrama/organigrama.Server/: Program.cs  WeatherForecast.cs  appsettings.json  organigrama.Server.csproj  organigrama.Server.http
NET/organigrama/organigrama.Server/Controllers/: OrganigramaController.cs  WeatherForecastController.cs
NET/organigrama/organigrama.Server/Data_Entities/: OrganigramaEntity.cs
NET/organigrama/organigrama.Server/Data_context/: OrganigramaDbContext.cs
NET/organigrama/organigrama.Server/Properties/: launchSettings.json
NET/organigrama/organigrama.Server/Services/: IOrganigramaService.cs
NET/organigrama/organigrama.Server/Services/Implementation/: OrganigramaService.cs
NET/organigrama/organigrama.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
Portafolio/portfolio-dev/: package-lock.json  package.json
Portafolio/portfolio-dev/src/components/: Badge.astro  Experiencia.astro  Footer.astro  Header.astro  Proyectos.astro  SobreMi.astro  SocialPill.astro
Portafolio/portfolio-dev/src/components/icons/: Case.astro  Dev.astro  Facebook.astro  Github.astro  Insta.astro  Php.astro
Portafolio/portfolio-dev/src/layouts/: Layout.astro
Portafolio/portfolio-dev/src/pages/: index.astro
ReactApp1/ReactApp1.Server/: ReactApp1.Server.csproj  ReactApp1.Server.http
ReactApp1/ReactApp1.Server/Properties/: launchSettings.json
ReactApp1/reactapp1.client/: packages.config
dev/NET/MSW/Muebleria/: Muebleria.sln
dev/NET/MSW/Muebleria/Muebleria.Server/: Muebleria.Server.csproj  Muebleria.Server.http
dev/NET/MSW/Muebleria/Muebleria.Server/Controllers/: WeatherForecastController.cs
dev/NET/MSW/Muebleria/Muebleria.Server/Properties/: launchSettings.json
dev/NET/MSW/Muebleria/muebleria.client/: package-lock.json  package.json  vite.config.ts
dev/NET/ProyectoCrudNet8Mvc/: ProyectoCrudNet8MVC.sln
dev/NET/ProyectoCrudNet8Mvc/CrudNet8MVC/: Program.cs  appsettings.json
dev/NET/ProyectoCrudNet8Mvc/CrudNet8MVC/Controllers/: InicioController.cs
dev/NET/ProyectoCrudNet8Mvc/CrudNet8MVC/Datos/: ApplicationDbContext.cs
dev/NET/ProyectoCrudNet8Mvc/CrudNet8MVC/Models/: Contacto.cs
dev/NET/ProyectoCrudNet8Mvc/CrudNet8MVC/Properties/: launchSettings.json
dev/NET/ProyectoCrudNet8Mvc/CrudNet8MVC/Views/Shared/: _Layout.cshtml
dev/javascript/01 junior/: 00 index.html  01 variables.js  03 comparadores.js  08 for in-off.js  09 funciones.js  10 poo.js  11 metodos de cadena.js  12 Metodos de Arrays.js  13 Objeto Math.js  cofla 2.js  cofla 3.js
dev/react/pwa/: package-lock.json
javascript/01 junior/: 02 concatenacion.js  04 condicionales.js  05 arrays.js  06 while.js  07 for.js  cofla 1.js  cofla 4.js
react/react-peliculas/: package-lock.json
react/react-peliculas/src/: App.js
react/react/ReactApp1/: ReactApp1.sln
react/react/ReactApp1/reactapp1.client/: package-lock.json  package.json  vite.config.ts
